config/locales/admin_ui.fr.yml (before)
fr:
  locomotive:
    errors:
      "500":
        title: Erreur applicative
        notice: "Oups, nous sommes désolés pour le problème rencontré."
        link: "&rarr; Retour application"
      "404":
        title: Page non trouvée
        notice: "La page que vous avez demandée n'existe pas."
        link: "&rarr; Retour application"

    locales:
      en: Anglais
      de: Allemand
      fr: Français
      pt-BR: "Portugais"
      it: "Italien"
      nl: "Hollandais"
      nb: "Norvégien"
      es: Espagnol
      ru: Russe
      et: Estonien

    buttons:
      login: Se connecter
      send_password: Envoyer
      change_password: Mettre à jour
      new_item: "+ ajouter"
      switch_to_site: Aller
      delete: "Supprimer"

    messages:
      confirm: "Êtes-vous sûr(e) ?"
      sending_form: "Votre formulaire est en cours d'envoi"

    shared:
      header:
        welcome: "Bonjour, %{name}"
        see: Voir le site web
        switch: Passer à un autre site
        help: Aide
        logout: Se déconnecter
      menu:
        contents: Contenu
        assets: Média
        settings: Paramètres
        pages: Pages
        snippets: Snippets
        account: Mon compte
        site: Site
        theme_assets: Fichiers Thème
      list:
        untranslated: non traduit
      footer:
        who_is_behind: "Produit développé par %{development} et désigné par <a href=\"http://www.sachagreif.com\">Sacha Greif</a> &mdash; <small>version</small> %{version}"
      form_actions:
        back: Retour sans sauvegarder
        create: Créer
        update: Mettre à jour
        send: Envoyer
        disable_with: En cours...

    notifications:
      new_content_entry:
        subject: "[%{type}] nouveau"
        title: "Bonjour %{name}, nous voulions vous faire savoir qu'une nouvelle instance a été créée le %{date}"
        type: "Modèle: %{type}"

    sites_picker:
      new: + nouveau site

    custom_fields:
      edit:
        title: Editer champ personnalisé
      text_formatting:
        none: Aucun
        html: HTML
      types:
        file:
          delete_file: Supprimer fichier
        has_many:
          empty: La liste est vide
          new_entry: + Ajouter une nouvelle entrée
        many_to_many:
          empty: La liste est vide. Ajouter une entrée depuis la liste ci-dessous.

      form:
        required: Requis
        default_label: Nom du champ
        select_options:
          ask_name: "Tapez le nom de l'option"

    sessions:
      new:
        title: Connexion
        link: "J'ai oublié mon mot de passe"
        email: "Email"
        password: "Mot de passe"

    passwords:
      new:
        title: "Mot de passe oublié"
        link: "&rarr; Retour page de connexion"
        email: "Votre email"
      edit:
        title: Changer mon mot de passe
        link: "&rarr; Retour page de connexion"
        password: "Entrez un nouveau mot de passe"
        password_confirmation: "Confirmation nouveau mot de passe"

    pages:
      index:
        title: Liste des pages
        help: "Les pages sont organisées sous forme d'un arbre. Vous pouvez classes les pages ainsi que les dossiers."
        no_items: "Il n'existe pas de page. Vous pouvez commencer par créer une <a href='%{url}'>ici</a>."
        new: nouvelle page
        latest_entries: Dernières pages
      new:
        title: Nouvelle page
        help: "Remplissez le formulaire ci-dessous pour créer votre page. Attention, par défaut, la page n'est pas publiée."
      page:
        updated_at: Mise à jour le
      edit:
        show: voir
        help: "Le titre de la page est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        ask_for_title: "Veuillez entrer le nouveau titre"
      form:
        change_file: changer
        delete_file: supprimer
        cancel: annuler
        default_block: Défaut
        cache_strategy:
          none: Aucun
          simple: Simple
          hour: 1 heure
          day: 1 jour
          week: 1 semaine
          month: 1 mois

    snippets:
      index:
        title: Liste des snippets
        help: "Les snippets sont des bouts de code HTML qui se répetent à travers le site (tel que le bas-de-page par exemple)."
        no_items: "Il n'existe pas de snippet. Vous pouvez commencer par créer un <a href='%{url}'>ici</a>."
        new: nouveau snippet
      new:
        title: "Nouveau snippet"
        help: "Remplissez le formulaire ci-dessous pour créer votre snippet."
      edit:
        title: Edition snippet
        help: "Remplissez le formulaire ci-dessous pour mettre à jour votre snippet."
        help: "Utilisez votre snippet dans le template d'une page avec le code Liquid suivant : <span class='code'>{% include '%{slug}' %}</span>."
      snippet:
        updated_at: Mis à jour le

    sites:
      new:
        title: "Nouveau site"
        help: "Remplissez le formulaire ci-dessous pour créer votre nouveau site."
      domains:
        empty: Aucun domaine

    current_site:
      edit:
        new_membership: ajouter compte
        help: "Le nom du site est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        ask_for_name: "Veuillez entrer le nouveau nom"

    memberships:
      roles:
        admin: Administrateur
        designer: Designeur
        author: Auteur
      new:
        title: "Ajout d'un compte"
        help: "Donnez l'adresse email du compte à ajouter. S'il n'existe pas, vous serez redirigé(e) vers le formulaire de création d'un compte."

    accounts:
      new:
        title: Nouveau compte
        help: "Remplissez le formulaire ci-dessous pour ajouter un nouveau compte."

    my_account:
      edit:
        help: "Votre nom est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        new_site: nouveau site
        ask_for_name: "Veuillez entrer le nouveau nom"

    theme_assets:
      index:
        title: Liste des fichiers du thème
        help: "Les fichiers du thème sont utilisés pour construire le gabarit de vos pages. Si vous avez besoin d'une galerie d'images, créer un modèle sera plus adéquate.<br/><b>Attention : </b> Suivant les droits que vous avez, il se peut que vous ne puissiez pas voir tous les fichiers."
        new: nouveau fichier
        snippets: Snippets
        css_and_js: Style et javascript
        images: Images
        media: Média
        fonts: Polices
        no_items: "Il n'existe pas de fichiers."
        quick_upload: "Upload rapide"
      asset:
        updated_at: Mis à jour le
      new:
        title: Nouveau fichier
        help: "Vous avez le choix de soit uploader n'importe quel fichier ou bien soit de copier/coller du code css ou javascript."
      edit:
        title: "Edition %{file}"
        help: "L'url du fichier est <a href='%{url}'>%{url}</a>"
        help: "L'url du fichier est directement disponible : <a href='%{url}'>%{url}</a>"
        help_image: "Utilisez votre image dans le template de vos pages ou snippets avec le code Liquid suivant : <span class='code'>{{ '%{path}' | theme_image_tag }}</span>.<br/>. Votre image a comme dimensions : <b>%{width}px x %{height}px</b>.<br/>"
        help_javascript: "Utilisez votre javascript dans le template de vos pages avec le code Liquid suivant : <span class='code'>{{ '%{path}' | javascript_tag }}</span>.<br/>"
        help_stylesheet: "Utilisez votre stylesheet dans le template de vos pages avec le code Liquid suivant : <span class='code'>{{ '%{path}' | stylesheet_tag }}</span>.<br/>"
      form:
        choose_file: Choisir fichier
        choose_plain_text: Passer en mode texte
      image_picker:
        title: Insérer une image du thème
        no_items: "Il n'y a pas d'images."
        upload: "Uploader images du thème"

    content_assets:
      picker:
        title: "Insérer un média"
        no_items: "Il n'y a aucun média."
        upload: "Uploader média"

    content_types:
      index:
        new: nouveau modèle
        edit: éditer
      new:
        title: Nouveau modèle
        help: "Créer votre propre modèle de données (Projets, Personnes, ...etc). Votre modèle doit au moins comporter un champ. Le premier champ sera obligatoire lorsque vous ajouterez un élément de ce type-là."
      edit:
        title: Edition modèle
        help: "Votre modèle doit au moins comporter un champ. Le premier champ sera obligatoire lorsque vous ajouterez un élément de ce type-là."
        show_items: voir éléments
        new_item: nouvel élément
      form:
        order_by:
          created_at: 'Par date de création'
          updated_at: 'Par date de mise à jour'
          position_in_list: Manuellement
        order_direction:
          asc: Ascendant
          desc: Descendant

    content_entries:
      index:
        title: 'Liste des "%{type}"'
        edit: éditer modèle
        destroy: supprimer modèle
        download: télécharger éléments
        new: nouvel élément
        category_noname: "Pas de nom"
        latest_entries: "Eléments récents"
        updated_at: "Mis à jour le"
      list:
        no_entries: "Il n'existe pas d'éléments. Vous pouvez commencer par créer un <a href='%{url}'>ici</a>"
      new:
        title: '%{type} &mdash; nouvel élément'
      edit:
        title: '%{type} &mdash; édition élément'
      form:
        edit_select_options: éditer options
        has_many:
          new_item: Nouvel élément

    image_picker:
      link: Insérer une image dans le code

    cross_domain_sessions:
      new:
        title: Transfert vers un autre site
        notice: Vous allez être redirigé(e) vers le site dans quelques secondes.

    installation:
      common:
        title: Première installation de Locomotive
        next: Suivant
      step_1:
        title: "Étape 1/2 &mdash; Créer un compte"
        name: Nom du compte
        email: E-mail
        password: Mot de passe
        password_confirmation: Confirmation mot de passe
        done: "Vous avez déjà ajouté un compte:<br/><strong>%{name}</strong>, <em>%{email}</em>"
        next: Créer compte
      step_2:
        title: "Étape 2/2 &mdash; Créer votre premier site"
        explanations: "Si vous avez déjà uploadé le template de site par défaut (voir instructions), vous pouvez l'utiliser dès maintenant. Ou vous pouvez uploader un template de site sous forme d'un fichier zip (quelques themes disponibles <a href=\"http://www.locomotivecms.com/support/themes\">ici</a>)."
        back_to_default_template: "Cliquez <a href='#'>ici</a> pour sélectionner à la place le template de site par défault"
        next: Créer site

    public:
      pages:
        show_toolbar:
          statuses:
            loading: "Chargement...."
            disabled: "Editeur en ligne désactivé"
          labels:
            save_changes: "Enregistrez les modifications: "
            editing_mode: "Mode édition: "
            lang: "Langue: "
          buttons:
            back: "Revenir au panneau d'administration"
            confirm: "Valider"
            cancel: "Annuler"

config/locales/admin_ui.fr.yml (after)
fr:
  locomotive:
    errors:
      "500":
        title: Erreur applicative
        notice: "Oups, nous sommes désolés pour le problème rencontré."
        link: "&rarr; Retour application"
      "404":
        title: Page non trouvée
        notice: "La page que vous avez demandée n'existe pas."
        link: "&rarr; Retour application"

    locales:
      en: Anglais
      de: Allemand
      fr: Français
      pt-BR: "Portugais"
      it: "Italien"
      nl: "Hollandais"
      nb: "Norvégien"
      es: Espagnol
      ru: Russe
      et: Estonien

    buttons:
      login: Se connecter
      send_password: Envoyer
      change_password: Mettre à jour
      new_item: "+ ajouter"
      switch_to_site: Aller
      delete: "Supprimer"

    messages:
      confirm: "Êtes-vous sûr(e) ?"
      sending_form: "Votre formulaire est en cours d'envoi"

    shared:
      header:
        welcome: "Bonjour, %{name}"
        see: Voir le site web
        switch: Passer à un autre site
        help: Aide
        logout: Se déconnecter
      menu:
        contents: Contenu
        assets: Média
        settings: Paramètres
        pages: Pages
        snippets: Snippets
        account: Mon compte
        site: Site
        theme_assets: Fichiers Thème
      list:
        untranslated: non traduit
      footer:
        who_is_behind: "Produit développé par %{development} et désigné par <a href=\"http://www.sachagreif.com\">Sacha Greif</a> &mdash; <small>version</small> %{version}"
      form_actions:
        back: Retour sans sauvegarder
        create: Créer
        update: Mettre à jour
        send: Envoyer
        disable_with: En cours...

    notifications:
      new_content_entry:
        subject: "%{domain}[%{type}] nouveau"
        title: "Bonjour %{name}, nous voulions vous faire savoir qu'une nouvelle instance a été créée le %{date} pour le site <b>%{domain}</b>"
        type: "Modèle: %{type}"

    sites_picker:
      new: + nouveau site

    custom_fields:
      edit:
        title: Editer champ personnalisé
      text_formatting:
        none: Aucun
        html: HTML
      types:
        file:
          delete_file: Supprimer fichier
        has_many:
          empty: La liste est vide
          new_entry: + Ajouter une nouvelle entrée
        many_to_many:
          empty: La liste est vide. Ajouter une entrée depuis la liste ci-dessous.

      form:
        required: Requis
        default_label: Nom du champ
        select_options:
          ask_name: "Tapez le nom de l'option"

    sessions:
      new:
        title: Connexion
        link: "J'ai oublié mon mot de passe"
        email: "Email"
        password: "Mot de passe"

    passwords:
      new:
        title: "Mot de passe oublié"
        link: "&rarr; Retour page de connexion"
        email: "Votre email"
      edit:
        title: Changer mon mot de passe
        link: "&rarr; Retour page de connexion"
        password: "Entrez un nouveau mot de passe"
        password_confirmation: "Confirmation nouveau mot de passe"

    pages:
      index:
        title: Liste des pages
        help: "Les pages sont organisées sous forme d'un arbre. Vous pouvez classes les pages ainsi que les dossiers."
        no_items: "Il n'existe pas de page. Vous pouvez commencer par créer une <a href='%{url}'>ici</a>."
        new: nouvelle page
        latest_entries: Dernières pages
      new:
        title: Nouvelle page
        help: "Remplissez le formulaire ci-dessous pour créer votre page. Attention, par défaut, la page n'est pas publiée."
      page:
        updated_at: Mise à jour le
      edit:
        show: voir
        help: "Le titre de la page est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        ask_for_title: "Veuillez entrer le nouveau titre"
      form:
        change_file: changer
        delete_file: supprimer
        cancel: annuler
        default_block: Défaut
        cache_strategy:
          none: Aucun
          simple: Simple
          hour: 1 heure
          day: 1 jour
          week: 1 semaine
          month: 1 mois

    snippets:
      index:
        title: Liste des snippets
        help: "Les snippets sont des bouts de code HTML qui se répetent à travers le site (tel que le bas-de-page par exemple)."
        no_items: "Il n'existe pas de snippet. Vous pouvez commencer par créer un <a href='%{url}'>ici</a>."
        new: nouveau snippet
      new:
        title: "Nouveau snippet"
        help: "Remplissez le formulaire ci-dessous pour créer votre snippet."
      edit:
        title: Edition snippet
        help: "Remplissez le formulaire ci-dessous pour mettre à jour votre snippet."
        help: "Utilisez votre snippet dans le template d'une page avec le code Liquid suivant : <span class='code'>{% include '%{slug}' %}</span>."
      snippet:
        updated_at: Mis à jour le

    sites:
      new:
        title: "Nouveau site"
        help: "Remplissez le formulaire ci-dessous pour créer votre nouveau site."
      domains:
        empty: Aucun domaine

    current_site:
      edit:
        new_membership: ajouter compte
        help: "Le nom du site est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        ask_for_name: "Veuillez entrer le nouveau nom"

    memberships:
      roles:
        admin: Administrateur
        designer: Designeur
        author: Auteur
      new:
        title: "Ajout d'un compte"
        help: "Donnez l'adresse email du compte à ajouter. S'il n'existe pas, vous serez redirigé(e) vers le formulaire de création d'un compte."

    accounts:
      new:
        title: Nouveau compte
        help: "Remplissez le formulaire ci-dessous pour ajouter un nouveau compte."

    my_account:
      edit:
        help: "Votre nom est modifiable en cliquant dessus. Pour appliquer votre modification, cliquez après sur le bouton \"Modifier\""
        new_site: nouveau site
        ask_for_name: "Veuillez entrer le nouveau nom"

    theme_assets:
      index:
        title: Liste des fichiers du thème
        help: "Les fichiers du thème sont utilisés pour construire le gabarit de vos pages. Si vous avez besoin d'une galerie d'images, créer un modèle sera plus adéquate.<br/><b>Attention : </b> Suivant les droits que vous avez, il se peut que vous ne puissiez pas voir tous les fichiers."
        new: nouveau fichier
        snippets: Snippets
        css_and_js: Style et javascript
        images: Images
        media: Média
        fonts: Polices
        no_items: "Il n'existe pas de fichiers."
        quick_upload: "Upload rapide"
      asset:
        updated_at: Mis à jour le
      new:
        title: Nouveau fichier
        help: "Vous avez le choix de soit uploader n'importe quel fichier ou bien soit de copier/coller du code css ou javascript."
      edit:
        title: "Edition %{file}"
        help: "L'url du fichier est <a href='%{url}'>%{url}</a>"
        help: "L'url du fichier est directement disponible : <a href='%{url}'>%{url}</a>"
        help_image: "Utilisez votre image dans le template de vos pages ou snippets avec le code Liquid suivant : <span class='code'>{{ '%{path}' | theme_image_tag }}</span>.<br/>. Votre image a comme dimensions : <b>%{width}px x %{height}px</b>.<br/>"
        help_javascript: "Utilisez votre javascript dans le template de vos pages avec le code Liquid suivant : <span class='code'>{{ '%{path}' | javascript_tag }}</span>.<br/>"
        help_stylesheet: "Utilisez votre stylesheet dans le template de vos pages avec le code Liquid suivant : <span class='code'>{{ '%{path}' | stylesheet_tag }}</span>.<br/>"
      form:
        choose_file: Choisir fichier
        choose_plain_text: Passer en mode texte
      image_picker:
        title: Insérer une image du thème
        no_items: "Il n'y a pas d'images."
        upload: "Uploader images du thème"

    content_assets:
      picker:
        title: "Insérer un média"
        no_items: "Il n'y a aucun média."
        upload: "Uploader média"

    content_types:
      index:
        new: nouveau modèle
        edit: éditer
      new:
        title: Nouveau modèle
        help: "Créer votre propre modèle de données (Projets, Personnes, ...etc). Votre modèle doit au moins comporter un champ. Le premier champ sera obligatoire lorsque vous ajouterez un élément de ce type-là."
      edit:
        title: Edition modèle
        help: "Votre modèle doit au moins comporter un champ. Le premier champ sera obligatoire lorsque vous ajouterez un élément de ce type-là."
        show_items: voir éléments
        new_item: nouvel élément
      form:
        order_by:
          created_at: 'Par date de création'
          updated_at: 'Par date de mise à jour'
          position_in_list: Manuellement
        order_direction:
          asc: Ascendant
          desc: Descendant

    content_entries:
      index:
        title: 'Liste des "%{type}"'
        edit: éditer modèle
        destroy: supprimer modèle
        download: télécharger éléments
        new: nouvel élément
        category_noname: "Pas de nom"
        latest_entries: "Eléments récents"
        updated_at: "Mis à jour le"
      list:
        no_entries: "Il n'existe pas d'éléments. Vous pouvez commencer par créer un <a href='%{url}'>ici</a>"
      new:
        title: '%{type} &mdash; nouvel élément'
      edit:
        title: '%{type} &mdash; édition élément'
      form:
        edit_select_options: éditer options
        has_many:
          new_item: Nouvel élément

    image_picker:
      link: Insérer une image dans le code

    cross_domain_sessions:
      new:
        title: Transfert vers un autre site
        notice: Vous allez être redirigé(e) vers le site dans quelques secondes.

    installation:
      common:
        title: Première installation de Locomotive
        next: Suivant
      step_1:
        title: "Étape 1/2 &mdash; Créer un compte"
        name: Nom du compte
        email: E-mail
        password: Mot de passe
        password_confirmation: Confirmation mot de passe
        done: "Vous avez déjà ajouté un compte:<br/><strong>%{name}</strong>, <em>%{email}</em>"
        next: Créer compte
      step_2:
        title: "Étape 2/2 &mdash; Créer votre premier site"
        explanations: "Si vous avez déjà uploadé le template de site par défaut (voir instructions), vous pouvez l'utiliser dès maintenant. Ou vous pouvez uploader un template de site sous forme d'un fichier zip (quelques themes disponibles <a href=\"http://www.locomotivecms.com/support/themes\">ici</a>)."
        back_to_default_template: "Cliquez <a href='#'>ici</a> pour sélectionner à la place le template de site par défault"
        next: Créer site

    public:
      pages:
        show_toolbar:
          statuses:
            loading: "Chargement...."
            disabled: "Editeur en ligne désactivé"
          labels:
            save_changes: "Enregistrez les modifications: "
            editing_mode: "Mode édition: "
            lang: "Langue: "
          buttons:
            back: "Revenir au panneau d'administration"
            confirm: "Valider"
            cancel: "Annuler"

config/locales/admin_ui.fr.yml (diff)
@@ -63,8 +63,8 @@ fr:
 
     notifications:
       new_content_entry:
-        subject: "[%{type}] nouveau"
-        title: "Bonjour %{name}, nous voulions vous faire savoir qu'une nouvelle instance a été créée le %{date}"
+        subject: "%{domain}[%{type}] nouveau"
+        title: "Bonjour %{name}, nous voulions vous faire savoir qu'une nouvelle instance a été créée le %{date} pour le site <b>%{domain}</b>"
         type: "Modèle: %{type}"
 
     sites_picker:
