config/locales/default.fr.yml (before)
fr:
  errors:
    # The default format use in full error messages.
    format: "%{attribute} %{message}"

    # The values :model, :attribute and :value are always available for interpolation
    # The value :count is available when applicable. Can be used for pluralization.
    messages:
      inclusion: "n'est pas inclus(e) dans la liste"
      exclusion: "n'est pas disponible"
      invalid: "n'est pas valide"
      confirmation: "ne concorde pas avec la confirmation"
      accepted: "doit être accepté(e)"
      empty: "doit être rempli(e)"
      blank: "doit être rempli(e)"
      too_long: "est trop long (pas plus de %{count} caractères)"
      too_short: "est trop court (au moins %{count} caractères)"
      wrong_length: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
      taken: "n'est pas disponible"
      not_a_number: "n'est pas un nombre"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      equal_to: "doit être égal à %{count}"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      odd: "doit être impair"
      even: "doit être pair"

      domain_taken: "%{value} a été déjà pris"
      invalid_domain: "%{value} n'est pas valide"
      needs_admin_account: "Un minimum d'un compte admin est requis"
      protected_page: "Vous ne pouvez pas supprimer les pages index et 404"
      extname_changed: "Nouveau fichier n'a pas l'extension original"
      array_too_short: "est trop petit (le nombre minimum d'éléments est %{count})"
      security: "présente un problème de sécurité"
      site:
        default_locale_removed: La langue par défaut ne peut pas être supprimée de cette façon.
      page:
        liquid_syntax: "Erreur de syntaxe dans les sections de page, veuillez vérifier la syntaxe ('%{error}'/'%{fullpath}')"
        liquid_extend: "La page '%{fullpath}' étend le contenu d'une page qui n'existe pas"
        liquid_translation: "La page '%{fullpath}' étend le contenu d'une page qui n'a pas été traduite"

  attributes:
    defaults:
      pages:
        index:
          title: "Page d'accueil"
          body: "Contenu de la page d'accueil"
        "404":
          title: "Page non trouvée"
          body: "Contenu de la page d'erreur 404"
        other:
          body: "{% extends 'parent' %}"

  mongoid:
    errors:
      messages:
        blank_on_locale: "doit être rempli(e)"

    attributes:
      locomotive/page:
        title: Titre
        parent: Dossier parent
        parent_id: Dossier parent
        slug: Raccourci
        listed: Menu
        templatized: Templatisée
        published: Publiée
        redirect: Redirection
        redirect_url: Url de redirection
        cache_strategy: Cache
        response_type: Type de réponse
        seo_title: Titre SEO
      locomotive/content_type:
        name: Nom
        description: Description
        slug: Raccourci
        order_by: Ordonner
        order_direction: Direction
        label_field_name: Champ mis en avant
        label_field_id: Champ mis en avant
        group_by_field_name: Champ pour grouper
        group_by_field_id: Champ pour grouper
        public_submission_enabled: Activation API
        public_submission_accounts: Comptes à notifier
      locomotive/asset:
        source: Fichier
      locomotive/account:
        email: E-mail
        name: Nom
        language: Langue
        password: Mot de passe
        password_confirmation: Confirmation mot de passe
      locomotive/snippet:
        body: Code
        slug: Raccourci
        name: Nom
      locomotive/theme_asset:
        content_type: Type du fichier
      locomotive/site:
        name: Nom du site
        locales: Langues
        domain_name: Domaine
        subdomain: Sous-domaine
        restricted_access: Activer ?
        access_login: Identifiant
        access_password: "Mot de passe"
      custom_fields/field:
        name: Alias
        hint: Aide
        required: Requis ?
        text_formatting: Formattage
        localized: Localisé ?
        select_options: Options

  pagination:
    previous: "&laquo; Précédent"
    next: "Suivant &raquo;"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"

    day_names: [dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi]
    abbr_day_names: [dim, lun, mar, mer, jeu, ven, sam]
    month_names: [~, janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre]
    abbr_month_names: [~, jan., fév., mar., avr., mai, juin, juil., août, sept., oct., nov., déc.]
    order: [ day, month, year ]

  pagination:
    previous: "&laquo; Précédent"
    next: "Suivant &raquo;"

  time:
    formats:
      default: "%d %B %Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "une demi-minute"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins de 1 seconde"
        other: "moins de %{count} secondes"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins de 1 minute"
        other: "moins de %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
    prompts:
      year:   "Année"
      month:  "Mois"
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      second: "Seconde"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: ' '
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        precision: 2
      storage_units:
        format: '%n %u'
        units:
          byte: 'Octet'
          kb: 'ko'
          mb: 'Mo'
          gb: 'Go'
          tb: 'To'

  support:
    array:
      sentence_connector: 'et'
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " et "
      last_word_connector: " et "

config/locales/default.fr.yml (after)
fr:
  errors:
    # The default format use in full error messages.
    format: "%{attribute} %{message}"

    # The values :model, :attribute and :value are always available for interpolation
    # The value :count is available when applicable. Can be used for pluralization.
    messages:
      inclusion: "n'est pas inclus(e) dans la liste"
      exclusion: "n'est pas disponible"
      invalid: "n'est pas valide"
      confirmation: "ne concorde pas avec la confirmation"
      accepted: "doit être accepté(e)"
      empty: "doit être rempli(e)"
      blank: "doit être rempli(e)"
      too_long: "est trop long (pas plus de %{count} caractères)"
      too_short: "est trop court (au moins %{count} caractères)"
      wrong_length: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
      taken: "n'est pas disponible"
      not_a_number: "n'est pas un nombre"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      equal_to: "doit être égal à %{count}"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      odd: "doit être impair"
      even: "doit être pair"

      domain_taken: "%{value} a été déjà pris"
      invalid_domain: "%{value} n'est pas valide"
      needs_admin_account: "Un minimum d'un compte admin est requis"
      protected_page: "Vous ne pouvez pas supprimer les pages index et 404"
      extname_changed: "Nouveau fichier n'a pas l'extension original"
      array_too_short: "est trop petit (le nombre minimum d'éléments est %{count})"
      security: "présente un problème de sécurité"
      site:
        default_locale_removed: La langue par défaut ne peut pas être supprimée de cette façon.
      page:
        liquid_syntax: "Erreur de syntaxe dans les sections de page, veuillez vérifier la syntaxe ('%{error}'/'%{fullpath}')"
        liquid_extend: "La page '%{fullpath}' étend le contenu d'une page qui n'existe pas"
        liquid_translation: "La page '%{fullpath}' étend le contenu d'une page qui n'a pas été traduite"

  attributes:
    defaults:
      pages:
        index:
          title: "Page d'accueil"
          body: "Contenu de la page d'accueil"
        "404":
          title: "Page non trouvée"
          body: "Contenu de la page d'erreur 404"
        other:
          body: "{% extends 'parent' %}"

  mongoid:
    errors:
      messages:
        blank_on_locale: "doit être rempli(e)"

    attributes:
      locomotive/page:
        title: Titre
        parent: Dossier parent
        parent_id: Dossier parent
        slug: Raccourci
        listed: Menu
        templatized: Templatisée
        published: Publiée
        redirect: Redirection
        redirect_url: Url de redirection
        cache_strategy: Cache
        response_type: Type de réponse
        seo_title: Titre SEO
      locomotive/content_type:
        name: Nom
        description: Description
        slug: Raccourci
        order_by: Ordonner
        order_direction: Direction
        label_field_name: Champ mis en avant
        label_field_id: Champ mis en avant
        group_by_field_name: Champ pour grouper
        group_by_field_id: Champ pour grouper
        public_submission_enabled: Activation API
        public_submission_accounts: Comptes à notifier
      locomotive/asset:
        source: Fichier
      locomotive/account:
        email: E-mail
        name: Nom
        language: Langue
        password: Mot de passe
        password_confirmation: Confirmation mot de passe
      locomotive/snippet:
        body: Code
        slug: Raccourci
        name: Nom
      locomotive/theme_asset:
        content_type: Type du fichier
      locomotive/site:
        name: Nom du site
        locales: Langues
        domain_name: Domaine
        subdomain: Sous-domaine
        restricted_access: Activer ?
        access_login: Identifiant
        access_password: "Mot de passe"
      custom_fields/field:
        name: Alias
        hint: Aide
        required: Requis ?
        text_formatting: Formattage
        localized: Localisé ?
        select_options: Options

  date_picker:
    close_text: Fermer
    prev_text: '&#x3c;Préc'
    next_text: 'Suiv&#x3e;'
    current_text: 'Courant'

  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"

    day_names: [dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi]
    abbr_day_names: [dim, lun, mar, mer, jeu, ven, sam]
    month_names: [~, janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre]
    abbr_month_names: [~, jan., fév., mar., avr., mai, juin, juil., août, sept., oct., nov., déc.]
    order: [ day, month, year ]

  pagination:
    previous: "&laquo; Précédent"
    next: "Suivant &raquo;"

  time:
    formats:
      default: "%d %B %Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "une demi-minute"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins de 1 seconde"
        other: "moins de %{count} secondes"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins de 1 minute"
        other: "moins de %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
    prompts:
      year:   "Année"
      month:  "Mois"
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      second: "Seconde"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: ' '
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        precision: 2
      storage_units:
        format: '%n %u'
        units:
          byte: 'Octet'
          kb: 'ko'
          mb: 'Mo'
          gb: 'Go'
          tb: 'To'

  support:
    array:
      sentence_connector: 'et'
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " et "
      last_word_connector: " et "

config/locales/default.fr.yml (diff)
@@ -113,9 +113,12 @@ fr:
         localized: Localisé ?
         select_options: Options
 
-  pagination:
-    previous: "&laquo; Précédent"
-    next: "Suivant &raquo;"
+  date_picker:
+    close_text: Fermer
+    prev_text: '&#x3c;Préc'
+    next_text: 'Suiv&#x3e;'
+    current_text: 'Courant'
+
   date:
     formats:
       default: "%d/%m/%Y"
